# AntiVirusScanner

./: .gitignore  AntiVirusScanner.sln  README.md  RELEASE-NOTES.txt
.assets/: nupkg-icon.docx
AntiVirusScanner/: AntiVirus.Scanner.cs  AntiVirusScanner.csproj  AntiVirusScanner.snk  Install as a COM server.bat
AntiVirusScanner/COMInterop/: AttachmentServices.cs  HResult.cs  IAttachmentExecute.cs
AntiVirusScanner/Properties/: AssemblyInfo.cs
SampleConsoleApp/: SampleConsoleApp.csproj
SampleConsoleApp/Properties/: AssemblyInfo.cs
SampleNetCoreConsoleApp/: Program.cs  SampleNetCoreConsoleApp.csproj
trunk/: AntiVirus.Scanner.cs  AntiVirusScanner.csproj  AntiVirusScanner.sln  Install as a COM server.bat
trunk/COMInterop/: AttachmentServices.cs  HResult.cs  IAttachmentExecute.cs
trunk/Properties/: AssemblyInfo.cs
