<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <RootNamespace>AntiVirus</RootNamespace>
    <Copyright>Copyright (C) J.Sakamoto 2011-2018 - Mozilla Public License (MPL) Version 2.0</Copyright>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/jsakamoto/AntiVirusScanner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/AntiVirusScanner/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/AntiVirusScanner/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AntiVirus,virus,malware,malwarescanner</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>This library allows you to virus-scanning a file by the anti virus application which you installed.
インストールされているウィルス対策ソフトウェアによる、ファイルのウィルススキャンを行うことができる、.NET 言語用のクラスライブラリです。
</Description>
    <Authors>J.Sakamoto</Authors>
    <PackageReleaseNotes>v.1.0.1
- Add .NET Core support.
v.1.0.0
- 1st release.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AntiVirusScanner.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Install as a COM server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    <Reference Include="System.Web" />
  </ItemGroup>
-->
</Project>