<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <RootNamespace>AntiVirus</RootNamespace>
    <Version>1.0.2</Version>
    <Copyright>Copyright (C) J.Sakamoto 2011-2022 - Mozilla Public License (MPL) Version 2.0</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/AntiVirusScanner/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/AntiVirusScanner/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AntiVirus,virus,malware,malwarescanner</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>This library allows you to virus-scanning a file by the anti virus application which you installed.</Description>
    <Authors>J.Sakamoto</Authors>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AntiVirusScanner.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageOutputPath>../_dist</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Install as a COM server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>